GOOGLE_ID=409448643860-9dc9b08csfngpa6j8v4gcnd09vite6ei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://admin:admin123456@shareprompt.uuttuft.mongodb.net/